set terminal png transparent size 97,28
set output "/home/tom/tmp/bar.png"
set encoding utf8
unset key; unset tics; unset border
set margins 0,0,0,0
#set object 1 rectangle from screen 0,0 to screen 1,1 fillcolor rgb "black"
#set style line 1 lc rgb "#FF00FF" lw 1 border lc rgb "#white"
set style line 1 lc rgb "#FF00FF"
set style line 2 lc rgb 'yellow' lt 1 lw 1
set boxwidth 1.0
#set style fill solid border lt 1 rgb "red"
set style fill solid border rgb "red"
#set autoscale yfixmin
set autoscale yfixmax
#set autoscale y
#set autoscale xfixmin
set autoscale x
#set autoscale fix
#plot "/home/tom/tmp/bar.dat" using 1:2 with boxes ls 1
plot "/home/tom/tmp/bar.dat" using 1:2 with boxes ls 2
